MONGODB_URI=mongodb+srv://arultubeuser:arul123@cluster0.mongodb.net/arultube?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=arulscloud
CLOUDINARY_API_KEY=763984761287
CLOUDINARY_API_SECRET=xyZtU0KcXEXAMPLE123
PORT=5000
